{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ScanScore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <style>
        :root {
            --background-color: #ffffff;
            --background-color-rgb: 255, 255, 255;
            --default-color: #444444;
            --default-color-rgb: 68, 68, 68;
            --heading-color: #9e69a9;
            --heading-color-rgb: 55, 81, 126;
            --accent-color: #9e69a9;
            --accent-color-rgb: 71, 178, 228;
            --contrast-color: #ffffff;
            --contrast-color-rgb: 255, 255, 255;
        }

        #hero {
            width: 100%;
            height: 80vh;
            background: #47294c;
        }

        #home:hover {
            color: #9e69a9;
            width: 120px;
            border-radius: 50px;
            background-color: #f1a091;
            font-size: 19px;
        }

        #home {
            color: #d9c2de;
            width: 120px;
            border-radius: 50px;
            font-size: 19px;
        }

        #makenew {
            font-size: 17px;
            width: 190px;
            margin-left: 10px;
        }

        #makenew:hover {
            font-size: 17px;
            width: 190px;
            color: #9e69a9;
            border-radius: 50px;
            background-color: #f1a091;
            margin-left: 10px;
        }

        #header {
            background-color: transparent;
        }

        #header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #header .logo {
            text-align: center;
        }

        #username {
            font-size: 18px;
        }

        #username:hover {
            font-size: 18px;
            color: #9e69a9;
        }

        /*------------------------------------------------------------------------------------------*/
        #exam-list {
            border-radius: 30px;
            background-color: #f1a091;
            color: #906899;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 23px;
        }

        #arrow-dir {
            color: #9e69a9;
            text-decoration: none;
            font-size: 28px;
        }
        .Ac{
  border: 2px solid #d4b3db !important;
}
        
    </style>
</head>

<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="me-auto"><a href="{% url 'teacher_dashboard' %}" style="color: #d4b3db;">Scanscore</a></h1>
            <!-- .navbar -->
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active Ac" href="{% url 'teacher_dashboard' %}" id="home">Home</a></li>
                    <li><a class="nav-link scrollto" href="{% url 'create_exam' %}" id="makenew">Make New Exam</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="{% static 'img/unknown_user.jpg' %}"
                                class="rounded-circle" height="35" alt="Black and White Portrait of a Man"
                                loading="lazy" />
                            <strong class="d-none d-sm-block ms-1" id="username">{{ user.first_name }}</strong><i
                                class="bi bi-chevron-down"></i>
                        </a>
                        <ul>
                            <li><a href="{% url 'view_profile_teacher' %}">View Profile</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->

    <!-- Hero Section -->
    <section id="hero" class="d-flex"
        style="height: 100vh; text-align: left;font-family: Arial, Helvetica, sans-serif;">
        <div class="container">
            {% block content %}
            {% if messages %}
            <div class="alert alert-info" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="exam-list">
                {% for exam in exams %}
                <div class="row exam-item" id="exam-list">
                    <div class="col-md-4 col-12">{{ exam.name }}</div>
                    <div class="col-md-4 col-12">{{ exam.time_created }}</div>
                    <div class="col-md-3 col-10">
                        {% if exam.is_active %}
                        <span class="active" style="color:#fff">Active</span>
                        {% else %}
                        <span class="inactive" style="color: #97819b">Inactive</span>
                        {% endif %}
                    </div>
                    <a href="{% url 'view_exam_teacher' exam.id %}" class="col-md-1 col-2" id="arrow-dir">→</a>
                </div>
                {% empty %}
                <div style="text-align: center;">
                    <h2 style="padding-left: 15px;">No exams created yet.</h2>
                </div>
                {% endfor %}
            </div>
            {% endblock %}
        </div>
    </section><!-- End Hero -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>