{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ScanScore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <style>
        #header {
            background-color: transparent;
        }

        #header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #header .logo {
            text-align: center;
        }

        /* Style for grades less than 5 */
        .grade.low {
            color: red;
        }

        /* Style for grade equal to 5 */
        .grade.medium {
            color: yellow;
        }

        /* Style for grades greater than 5 */
        .grade.high {
            color: green;
        }

        .Ac {
            border: 2px solid #d4b3db !important;
            color: #d4b3db;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: none;
            border-radius: 22px;
        }

        .btn-success {
            color: #77517f;
            background-color: #f1a091 !important;
            border-color: #f1a091;
            font-size: 130%;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>

<body style="background: #47294c;">

    <header id="header">
        <div class="container d-flex align-items-center">
            <h1 class="me-auto"><a href="{% url 'student_dashboard' %}">Scanscore</a></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active Ac" href="{% url 'student_dashboard' %}" id="home">Home</a>
                    </li>
                    <li><a class="nav-link scrollto" href="{% url 'take_exam' %}" id="makenew">Take New Exam</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="{% static 'img/unknown_user.jpg' %}" class="rounded-circle" height="35"
                                alt="Black and White Portrait of a Man" loading="lazy" />
                            <strong class="d-none d-sm-block ms-1">{{ user.first_name }}</strong><i
                                class="bi bi-chevron-down"></i>
                        </a>
                        <ul>
                            <li><a href="{% url 'view_profile_student' %}">View Profile</a></li>
                            <li><a href="{% url 'logout' %}">Log out</a></li>
                        </ul>
                    </li>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </ul>
            </nav>
        </div>
    </header>


    <section class="align-items-center"
        style="font-family: Arial, Helvetica, sans-serif;background-color: transparent; padding: 0 0;margin-top: 3%;">
        <div class="container">
            <div class="justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="card text-black" style="padding: 20px 20px;">
                    <div class="section-title d-flex justify-content-between" style="padding-bottom: 1%;">
                        <p></p>
                        <h1 style="color:  #8c5396;">{{ exam.name }}</h1>
                        <p style="font:bold;color:  #8c5396;">Teacher: {{ exam.teacher.first_name }} {{ exam.teacher.last_name }}</p>
                    </div>
                    <div class="form-group exam-question" style="font-size: 130%;">
                        <strong for="id_question">Question:</strong>
                        <textarea id="id_question" name="question" rows="1" class="form-control question"
                            disabled>{{ exam.question }}</textarea>
                    </div>
                    {% if submission %}
                    <strong style="font-size: 130%;">Your Answer :</strong><textarea id="id_student_answer"
                        name="student_answer" rows="1" class="form-control student_answer"
                        disabled>{{ submission.student_answer }}</textarea>
                    {% if submission.is_graded %}
                    <div class="form-group exam-model-answer" style="font-size: 130%;">
                        <strong for="id_model_answer">Model Answer:</strong>
                        <textarea id="id_model_answer" name="model_answer" rows="3" class="form-control model_answer"
                            placeholder="Enter Model Answer...." style="color: green;"
                            disabled>{{ exam.model_answer }}</textarea>

                    </div>
                    <p><strong>Your Grade :</strong>
                        <span class="grade" data-grade='{{ submission.score }}'>{{submission.score }}</span>
                    </p>
                    {% else %}
                    <p><strong>Not graded yet.</strong></p>
                    {% endif %}
                    <p><strong>Date Taken: </strong> {{ submission.time_submitted|date:"D,d M Y" }}</p>
                    {% else %}
                    <p>You have not submitted this exam.</p>
                    {% endif %}
                    <div style="text-align: right;font-size: 100%;">
                        <a href="{% url 'student_dashboard' %}" class="btn btn-success">←
                            Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const grades = document.querySelectorAll('.grade');

            grades.forEach(function (grade) {
                const value = parseInt(grade.getAttribute('data-grade'), 10);
                if (value < 5) {
                    grade.classList.add('low');
                } else if (value == 5) {
                    grade.classList.add('medium');
                } else {
                    grade.classList.add('high');
                }
            });
        });
    </script>

</body>

</html>